body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

/** NAVBAR */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    height: 70px;
    padding: 10px 36px;
}

.nav--title {
    font-size: 25px;
}

.nav--item {
    display: flex;
    list-style: none;
}

.nav--list > a {
    text-decoration: none;
    padding: 10px;
    color: #000;
    font-size: 18px;
    /* background: #4c5b7a; */
}

.nav--list > a:hover {
    color: #fff;
    background: #000;
    border-radius: 7px;
}

/** HERO */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-photo {
    max-width: 600px;
    align-self: center;
    margin-top: 25px;
}

.hero-header {
    margin-bottom: 5px;
}

.hero-text {
    margin-top: 0;
}

/** CARD */
.card {
    width: 175px;
    font-size: 12px;
    /* flex: 0 0 auto; */
    display: flex;
    /* flex-direction: row; */
    /* position: relative; */
    flex-wrap: wrap;
    justify-content: space-between;
}

.card--list {
    /* flex: 1 3 24%; */
    /* display: grid; */
    /* display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    overflow: auto;
    justify-content: center; */
    /* display: flex; */
}

.card--image {
    width: 100%;
    border-radius: 9px;
    /* margin-bottom: 9px; */
}


.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.footer--text {
    font-size: 16px;
    color: #fff;
}